{
  "name": "Checklist Gás Novo — Gerencial",
  "short_name": "Gas Novo Gerencial",
  "description": "Consolidação e relatórios de checklists de segurança com interferência em rede de gás",
  "start_url": "/checklist-gas-gerencial-novo/",
  "scope": "/checklist-gas-gerencial-novo/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#003B5C",
  "theme_color": "#003B5C",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/checklist-gas-gerencial-novo/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/checklist-gas-gerencial-novo/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/checklist-gas-gerencial-novo/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/checklist-gas-gerencial-novo/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/checklist-gas-gerencial-novo/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/checklist-gas-gerencial-novo/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/checklist-gas-gerencial-novo/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/checklist-gas-gerencial-novo/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
